{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "expo": "~42.0.1",
    "expo-font": "~9.2.1",
    "expo-status-bar": "~1.0.4",
    "npm": "^7.21.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-web": "^0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^7.0.2",
    "react-navigation-stack": "^2.10.4",
    "save": "^2.4.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
